[Data Source]
DisplayName=elhilali.mad@gmail.com
Enabled=true
Parent=ac01326aa5258af58baeef1d88953124bcac82e3

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a7a64e63109ef2265f66073139ecd8a0733ccf82
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=elhilali.mad@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
